# meetme

./: App.js  README.md  app.json  audioCustomView.js  card.js  chatRoomModal.js  package-lock.json  package.json  test.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/meetme/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/meetme/: MainActivity.java  MainApplication.java
component/: Messages.js  aboutApp.js  changeProfileData.js  chatRoom.js  home.js  laUne.js  laUneHeader.js  loading.js  login.js  oldMessagesStack.js  register.js  routes.js  settings.js  test.js  theAboveTab.js  userProfile.js
ios/: Podfile
ios/meetme/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/meetme.xcodeproj/: project.pbxproj
ios/meetme.xcodeproj/xcshareddata/xcschemes/: meetme-tvOS.xcscheme
ios/meetmeTests/: meetmeTests.m
res/: dbData.js
screens/: HomeHeader.js  Homepage.js  UserProfileHeader.js  aboutApp.js  aboutAppHeader.js  account.js  accountHeader.js  changeProfileDataScreen.js  chatUI.js  chatUIHeader.js  connectivityLost.js  homescreen.js  profileScreen.js  usersList.js  usersListHeader.js
younness/Test/: EditProfile.js  NutritionContent.js  NutritionContentDetails.js  Profile.js
younness/components/: Auth.js  BottomTab.js  BottomTabTest.js  Chat.js  Home.js  Hydratation.js  Registration.js  Test.js  aboutApp.js  audioCustomView.js  card.js  changeProfileData.js  chatRoom.js  globalUserData.js  loading.js  logoutOption.js  userProfile.js
younness/screens/: HomeHeader.js  Homepage.js  HydrationHeader.js  HydrationScreen.js  NutritionContentHeader.js  NutritionContentScreen.js  UserProfileHeader.js  aboutApp.js  aboutAppHeader.js  account.js  accountHeader.js  changeProfileDataScreen.js  homescreen.js  profileScreen.js
